<!DOCTYPE html>
<head>
    <title>Nashville Hot Fried Chicken</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Nashville Hot Fried Chicken</h1>
    <img src="../pic/nashville.jpg" alt="Nashville Fried Chicken">
    <h2>Description</h2>
    <p>This is a very spicy verseion of Nashville Fried Chicken from a <a href="https://www.reddit.com/r/spicy/comments/q48qt4/nashville_hot_fried_chicken_recipe_in_the_comments/">reddit post</a></p>
    <h2>Ingredients</h2>
    <ol><li>8 Chicken thighs or breast(skin on)</li></ol>
    <p><strong>For the brine:</strong></p>
    <ol>
        <li>2 Quarts Water</li>
        <li>1/2 Cup of Salt</li>
        <li>1/2 Cup of Sugar</li>
        <li>1/2 Cup of Frank's Red Hot</li>
    </ol>
</body>